QWidget {
    color: #ffffff;
    font-size: 15px;
}

QLabel {
    qproperty-alignment: AlignLeft;  /* Alignement à gauche */
}

QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0.5, y2:0,
            stop:0 #3b3b54, stop:1 #353336);
    color: #ffffff;
    font-size: 15px;
    border-bottom: 1px solid;
    border-top: 1px solid #2d2b2e;
    border-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #9999bd, stop: 1 #575657) red #2d2b2e;
    padding-top: 1px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: rgba(255,255,255,40);
}

QMenuBar::item:hover {
    background-color: transparent;
}

QMenu {
    background-color: #29272b;
    color: #ffffff;
    padding: 4px;
    border: 1px solid dimgrey;
    border-radius: 5px;
    overflow: hidden;
}

QMenu::item {
    padding: 0 30px 0 20px;
}

QMenu::item:selected {
    background-color: #59596B;
    border-radius: 5px;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop:0 #353336, stop:1 #3e3c40);
    color: #ffffff;
    font-size: 15px;
    border-top: 1px solid grey;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    padding: 0px 10 px;
}


#centralWidget {
    background-color: #29272b;
    margin: 0;
}
#disque {
    background-color: transparent;
    qproperty-alignment: AlignRight;
    border-right: 3px solid grey;
    padding-right: 10px;
    margin-right: 10px;
    width: fit-content;
}

QLineEdit {
    background-color: #302E33;
    font-family: Consolas;
    border-bottom: 1px solid #ccc;      /* Bordure avec couleur grise */
    padding: 5px;                /* Espacement interne */
    border-radius: 3px;          /* Coins arrondis */
    font-size: 14px;             /* Taille de police */
    color: white;                 /* Couleur du texte */
    border-color: lavender;
    selection-background-color: #59596B;
}

QLineEdit:focus {
    border-color: #b4b4ee;       /* Couleur de la bordure lorsque le champ a le focus */
}