QWidget {
    color: #ffffff;
    font-size: 15px;
}
#centralWidget {
    background-color: #29272b;
}
QLabel {
    qproperty-alignment: AlignLeft;  /* Alignement à gauche */
}

QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0.5, y2:0,
            stop:0 #3b3b54, stop:1 #353336);
    color: #ffffff;
    font-size: 15px;
    border-bottom: 1px solid;
    border-top: 1px solid #2d2b2e;
    border-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #9999bd, stop: 1 #575657) red #2d2b2e;
    padding-top: 1px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: rgba(255,255,255,40);
}

QMenuBar::item:hover {
    background-color: transparent;
}

QMenu {
    background-color: #2e2e2e;
    color: #ffffff;
    padding: 4px;
    border: 1px solid dimgrey;
}

QMenu::item {
    padding: 0 30px 0 20px;
}

QMenu::item:selected {
    background-color: #555555;
    border-radius: 5px;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop:0 #353336, stop:1 #3e3c40);
    color: #ffffff;
    font-size: 15px;
    border-top: 1px solid grey;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    padding: 0px 10 px;
}